{
  "name": "dingtalk-robot",
  "version": "1.0.0",
  "description": "dingtalk robot",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "imp",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.7.5"
  }
}
